{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "ConnectionString": {
    "DefaultConnection": "Server=host.docker.internal;Database=DistributedSystems;User Id=sa;Password=Jfaap2341;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
